<!DOCTYPE html>
<html>
    <head>
        <title>
            Transportation
        </title>
        <link rel="stylesheet" type="text/css" href="CSS/Index.css">
        <div class="clr"></div>
    </head>
    <body>
        <div class="topnavFlorida">
            <a href="CelebrationIndexFlorida.html">Home</a>
            <a href="Itinerary.html">Itinerary</a>
            <a href="PlacesToStayFlorida.html">Places to Stay</a>
            <a href="Transportation.html">Transportation</a>
            <a href="TheCelebration.html">The Celebration</a>
            <a href="DayTrips.html">Day Trips</a>
        </div>
        <img src="Images/FloralBackground.jpg" class="FloralBackground" width=100%>
        <h1>
            Rachel and Steven Marriage Celebration
        </h1>
        <h2>
            Get Ready for July 3rd 2025!
        </h2>
        <p>
            Welcome to the marriage celebration of Rachel and Steven Echevarria! We are so excited to celebrate our special day with you in Cambridge and show off Ontario. As you will be traveling from Florida, we’ve put together all the information you’ll need to make your trip as seamless and enjoyable as possible. From accommodation options we recommend to suggestions for local dining and activities, we’ve got you covered. Get ready to experience a charming Canadian town filled with scenic views, vibrant culture, and, most importantly, the joy of our celebration and the fun of our day trips!
        </p>
        <p>
            Day trips are days we have semi-planned out for our guests to see some of Canada's main attractions in our area. You are free to come on as many or as few of these day trips as you'd like, we have planned out three total day trips as well as a list of individual attractions that won't be included in our day trips but would be great for a visit if you're looking for something to do on your own or with your partner. A survey will soon be available on the website for everyone to fill out specifying which day trips they would like to go on and their approximate price range for meals. This survey will help us choose which day trips will be on which days that work for the majority of people. 
        </p>
        <p>
            Just a note that this website is still very much a work in progress and will continue to be updated as we continue to plan and we have a better sense of everyones' plans. Please note as well that all prices that are stated and that are linked to will be in CAD and could change over the next year. 
        </p>
        <p>
            Also we do not expect any gifts from our Florida guests. Your presence is gift enough and we understand that this trip will likely be expensive for everyone so absolutely do not worry about a gift.
        </p>
        <p>
            Please let us know if you have any questions or concerns!
        </p>
        <hr>
        <h4 class="return">
            <a href="CelebrationIndexMain.html">Return to Main Page</a>
        </h4>
        <h4 id="copyright">
            Copyright &copy;2024, by Rachel Echevarria-Porter
        </h4>
    </body>
</html>