<!DOCTYPE html>
<html>
    <head>
        <title>
            Itinerary Canada
        </title>
        <div class="clr"></div>
        <link rel="stylesheet" type="text/css" href="CSS/Index.css">
    </head>
    <body>
        <div class="topnavCanada">
            <a href="CelebrationIndexCanada.html">Home</a>
            <a href="ItineraryCanada.html">Itinerary</a>
            <a href="PlacesToStayCanada.html">Places to Stay</a>
            <a href="TheCelebration.html">The Celebration</a>
            <a href="RegistryCanada.html">Gift Registry</a>
            <a href="RSVP.html">Photos</a>
            <a href="FAQCAN.html">FAQ</a>
        </div>
        <img src="Images/ItineraryPhotoWide.jpg" id="ItineraryPhotoWide" 
        width=100%>
        <h1>
            Day Itinerary
        </h1>
        <p>
            Please note that no ceremony will take place since Rachel and Steven already tied the knot, they will however be renewing vows during the celebration.
        </p>
        <h2>
            Thursday July 3rd
        </h2>
        <ul>
            <li>
                5:00pm Cocktail reception starts and Seasonal Hot and Cold Hors d'Oeuvres are made available
            </li> 
            <li>
                5:50pm Vows from Rachel and Steven
            </li>
            <li>
                6:00pm Time to look at menus and order preferred meals
            </li>
            <li>
                6:30pm Dinner service begins
            </li>
            <li>
                8:30pm Anniversary Dance
            </li>
            <li>
                11:00pm Bar closes, time to head home
            </li>
        </ul>
        <hr>
        <h4 id="copyright">
            Copyright &copy;2025, by Rachel Echevarria-Porter
        </h4>
    </body>
</html>